<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusItemMenu" destination="xPn-p0-vfY" id="SFk-fR-ECb"/>
                <outlet property="upmixMenuItem" destination="eSE-qp-bja" id="pqT-Kl-LO3"/>
            </connections>
        </customObject>
        <menu title="SoundPusher" systemMenu="apple" autoenablesItems="NO" id="xPn-p0-vfY" userLabel="StatusItemMenu">
            <items>
                <menuItem isSeparatorItem="YES" id="7oI-u8-gVb"/>
                <menuItem title="Upmix Stereo" id="eSE-qp-bja">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleUpmix:" target="Voe-Tx-rLC" id="WdH-Dr-f7G"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Website..." id="eOH-0X-OB3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openHomepage:" target="Voe-Tx-rLC" id="bEt-eZ-WRf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="36S-ND-42N"/>
                <menuItem title="Quit SoundPusher" id="gZv-Ae-GXd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="ljr-FL-95c"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="W1u-db-yVI"/>
            </connections>
        </menu>
    </objects>
</document>
